# agnostic-cms

./: README.md  pom.xml
agnostic-cms-web/: pom.xml
agnostic-cms-web/src/main/java/com/agnosticcms/web/controller/: GlobalExceptionController.java  HelloWorldController.java  HomeController.java  InitDbController.java  ModuleController.java  RegisteredController.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/dao/: ModuleDao.java  ModuleTableDao.java  SchemaDao.java  TestJooqDao.java  TestPdbDao.java  UserDao.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/dbutil/: JooqExceptionTranslator.java  PdbEngineProvider.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/dto/: BaseDto.java  ClassifierItem.java  CmsTable.java  CmsTables.java  ColumnType.java  ExternalModule.java  Lov.java  LovItem.java  Module.java  ModuleColumn.java  ModuleHierarchy.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/dto/form/: ModuleInput.java  ValidatableModuleInput.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/exception/: DaoRuntimeException.java  DataIntegrityException.java  ForeignKeyIntegrityException.java  ResourceNotFoundException.java  ServiceRuntimeException.java  TypeConversionException.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/security/: ApacheSessionAuthenticationFilter.java  ApacheUserDetailsService.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/service/: ColumnTypeService.java  CrypService.java  CryptService.java  FileService.java  InitDbService.java  MessageService.java  ModuleService.java  ModuleTableService.java  SessionService.java
agnostic-cms-web/src/main/java/com/agnosticcms/web/validation/: ModelInputValidator.java  ModuleInputAddValidator.java  ModuleInputUpdateValidator.java  ModuleInputValidator.java  ValidatableModelInputValidator.java
agnostic-cms-web/src/main/resources/: log4j2.xml
agnostic-cms-web/src/main/resources/i18n/: messages_en.properties
agnostic-cms-web/src/main/resources/properties/: cms.properties  db.properties  pdb.properties  web.properties
agnostic-cms-web/src/main/resources/spring/: application-context.xml  base-context.xml  db-context.xml  security-context.xml  tiles-context.xml
agnostic-cms-web/src/main/webapp/WEB-INF/: application-context.xml  tiles-layouts.xml  web.xml
agnostic-cms-web/src/main/webapp/WEB-INF/layouts/: main-view.xml
agnostic-cms-web/src/main/webapp/WEB-INF/tags/: displayer.tag  stringifier.tag
agnostic-cms-web/src/main/webapp/WEB-INF/views/: 404.jsp  db-init-success.jsp  index.jsp  main-view.jsp  main.jsp
agnostic-cms-web/src/main/webapp/WEB-INF/views/registered/: content.jsp  footer.jsp  left-menu.jsp  top-menu.jsp
agnostic-cms-web/src/main/webapp/WEB-INF/views/registered/body/: error.jsp  home.jsp  model-view.jsp  module-add-edit.jsp  module-add.jsp  module-view-single.jsp  module-view.jsp
agnostic-cms-web/src/main/webapp/resources/js/: cms.js
agnostic-cms-web/src/test/java/com/agnosticcms/test/: SpringJUnitTest.java
agnostic-cms-web/src/test/java/com/agnosticcms/web/dao/: DbTestDaoTest.java  TestJooqDao.java  TestPdbDao.java
agnostic-cms-web/src/test/resources/spring/: web-test-context.xml
agnostic-test-backend-php/: .htaccess  index.php
agnostic-test-backend-php/application/config/: autoload.php  config.php  database.php  form_validation.php  routes.php
agnostic-test-backend-php/application/controllers/: products.php
agnostic-test-backend-php/application/helpers/: bonus_helper.php
agnostic-test-backend-php/application/models/: agnostic_session.php  modules.php  prods.php
agnostic-test-backend-php/application/views/: main.php
agnostic-test-backend-php/system/libraries/: Cart.php
agnostic-test-frontend/: .gitignore
agnostic-test-frontend-aspnet/: .gitignore
agnostic-test-frontend-aspnet/agnostic-test-frontend-aspnet/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax.cs  agnostic-test-frontend-aspnet.csproj  web.config
agnostic-test-frontend-aspnet/agnostic-test-frontend-aspnet/css/: style.css
agnostic-test-frontend-aspnet/agnostic-test-frontend-aspnet/js/: init.js
agnostic-test-frontend/agnostic-test-frontend/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  agnostic-test-frontend.csproj  web.config
setup-info/: apache2 setup.txt
setup-info/apache-static-files/: login.html
setup-info/external-modules-html-template/: template.html
