# JDBC url for the database chosen
db.jdbc.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?charSet=UTF-8
# JDBC driver for the database chosen
db.driver.class=org.postgresql.Driver
db.username=${db.username}
db.password=${db.password}
# PulseDB engine for the database chosen. Values accessable at https://github.com/feedzai/pdb#establishing-a-connection
db.pdb.engine=PostgreSqlEngine
# jOOQ dialect for the database chosen. Values accessable at http://www.jooq.org/javadoc/3.6.x/org/jooq/SQLDialect.html
db.jooq.dialect=POSTGRES

# Local path where to store uploaded files
uploads.path=/home/tom/Desktop/Agnostic CMS/uploaded/