db.jdbc.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?charSet=UTF-8
db.driver.class=org.postgresql.Driver
db.username=${db.username}
db.password=${db.password}
db.pdb.engine=PostgreSqlEngine
db.jooq.dialect=POSTGRES

uploads.path=/home/tom/Desktop/Agnostic CMS/uploaded/